# AnnotationTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.html
app/src/main/java/com/example/myapplication/: createJavaFile.java
app/src/main/java/com/example/myapplication/broadcast/: CusBroadcast.java
app/src/main/java/com/example/myapplication/cusview/: AutoTextview.java
app/src/main/java/com/example/myapplication/cusview/filtermenu/: FilterMenu.java  MenuAdapter.java
app/src/main/java/com/example/myapplication/processor/: DynamicIntentProcessor.java  createJavaFile.java
app/src/main/java/com/example/myapplication/view/: AnnotationActivity.java  MainActivity.java
app/src/main/java/com/example/viewbinder/: AnnotationActivityViewBinder.java  MainActivityViewBinder.java
app/src/main/java/com/example/viewfactory/: ViewBinderFactory.java
app/src/main/java/com/lvqiu/: DynamicIntentProcessor.java
app/src/main/java/com/lvqiu/dao/: humanDao.java
app/src/main/java/com/lvqiu/dao/imp/: humanDaoImp.java
app/src/main/java/com/lvqiu/myapplication/: createJavaFile.java
app/src/main/java/com/lvqiu/myapplication/broadcast/: CusBroadcast.java
app/src/main/java/com/lvqiu/myapplication/view/: AnnotationActivity.java  MainActivity.java
app/src/main/java/com/lvqiu/viewbinder/: AnnotationActivityViewBinder.java  MainActivityViewBinder.java
app/src/main/java/com/lvqiu/viewfactory/: ViewBinderFactory.java
app/src/main/res/layout/: activity_main.xml  popwindow_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
aptlib/: build.gradle
aptlib/src/main/java/annotations/: DynamicIntentKey.java  StaticIntentKey.java
aptlib/src/main/java/com/example/aptlib/: MyClass.java  StaticIntentProcessor.java
binder-apt/: build.gradle
binder-apt/src/main/java/com/lvqiu/intent_apt/annotations/: DynamicBindKey.java  DynamicIntentKey.java  StaticBindKey.java  StaticIntentKey.java  XAutowaired.java  XService.java
binder-apt/src/main/java/com/lvqiu/intent_apt/bean/: ClassBean.java  FieldBean.java  InjectDesc.java
binder-apt/src/main/java/com/lvqiu/intent_apt/collect/: BaseAnnotationCollector.java  CollectorFactory.java
binder-apt/src/main/java/com/lvqiu/intent_apt/collect/imp/: StaticCollectorImp.java  XAutoCollectorImp.java  XServiceCollectorImp.java
binder-apt/src/main/java/com/lvqiu/intent_apt/generatefactory/: BaseGenerator.java  GeneratorFactory.java
binder-apt/src/main/java/com/lvqiu/intent_apt/generatefactory/imp/: GeneratorForService.java  GeneratorForStatic.java  GeneratorForXAuto.java
binder-apt/src/main/java/com/lvqiu/intent_apt/staticprocessor/: GenerateJavaFile.java  StaticIntentProcessor.java
binder-apt/src/main/java/com/lvqiu/intent_apt/tool/: BinderFactory.java
binderfactory/: build.gradle
binderfactory/src/androidTest/java/com/example/binderfactory/: ExampleInstrumentedTest.java
binderfactory/src/main/: AndroidManifest.xml
binderfactory/src/main/java/com/apt/binderfactory/: ViewBinderFactory.java
binderfactory/src/main/res/values/: strings.xml
binderfactory/src/test/java/com/example/binderfactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intent-apt/: build.gradle
intent-apt/src/main/java/com/example/intent_apt/: StaticIntentProcessor.java  createJavaFile.java
intent-apt/src/main/java/com/example/intent_apt/annotations/: DynamicIntentKey.java  StaticIntentKey.java
intent-apt/src/main/java/com/example/intent_apt/bean/: InjectDesc.java
intent-apt/src/main/java/com/example/intent_apt/processor/: DynamicIntentProcessor.java
javapoettest/src/main/java/com/example/viewbinder/: ViewBinder.java
