apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [IntentAptIndex: 'org.egova.test.MyIntentAptIndex']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.+'
    implementation 'com.android.support:recyclerview-v7:23.+'
    implementation 'com.squareup:javapoet:1.9.0'
    annotationProcessor project(':intent-apt')
    implementation project(path: ':intent-apt')
    implementation 'com.android.support:multidex:1.0.0'
    //    implementation files('libs/rt.jar')
    //implementation files('libs/rt.jar')
}
