apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
//                arguments = [IntentAptIndex: 'org.egova.test.MyIntentAptIndex']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        // To see problems right away, also nice for Travis CI
        textOutput 'stdout'
        // 防止annotationprocessor生成文件之前编译错误，而终止
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.+'
    implementation 'com.android.support:recyclerview-v7:23.+'
    implementation 'com.squareup:javapoet:1.9.0'
    annotationProcessor project(':binder-apt')
    implementation project(path: ':binder-apt')
    implementation 'com.android.support:multidex:1.0.0'
    // implementation project(path: ':binderfactory')

}
